{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "rollup-plugin-commonjs": "^ 10.0.1",
        "rollup-plugin-vue": "^ 5.0.1",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.7.14",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8",
        "luxon": "^1.27.0",
        "moment": "^2.29.1",
        "sweetalert": "^2.1.2",
        "vue-blockui": "^1.1.7",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-good-table": "^2.21.10",
        "vue-router": "^3.5.1",
        "vuex": "^3.6.2",
        "weekstart": "^1.1.0"
    }
}
